﻿พลังปัญญา (ระบบบการประมาณการผลผลิตล่วงหน้าของสมาชิก)
1. เพิ่ม Column : rec_no ใน Table : Product เนื่องจากทาง Outsource ใช้ในการแสดงลำดับในหน้าจอ 
	- Comment จาก Outsource ผ่านไลน์ (aey) "เพิ่มเติมนิดนึงคะ คือนอกจากเป็นลำดับที่ แล้วยังใช้เป็นคีย์ร่วม เนื่องจากว่าเวลาแก้ไขข้อมูล Product ในหน้าจอ ถ้าไม่มีคืย์ตัวนี้ หน้าจอมันจะเรียงใหม่ ทำให้เราหาบรรทัดที่เราพึ่งแก้ไขไม่เจอคะ"
2. เพิ่ม Column ใน Table : mem_product เพื่อเก็บข้อมูลเพิ่มเติมตามความต้องการของผู้ใช้งาน 
3. เพิ่ม Table : mem_product_plan เพื่อเก็บข้อมูลประมาณการจำนวนสินค้าออกสู่ตลาด
4. เพิ่ม Table : product_standard เพื่อเก็บข้อมูลมาตรฐานผลิตภัณฑ์
5. เพิ่ม Table : mem_product_standard เพื่อเก็บข้อมูลมาตรฐานผลิตภัณฑ์ของสมาชิก
6. เพิ่ม Table : Product_Unit เพื่อจัดเก็บหน่วยนับ เช่น แพ๊ค, อัน เป็นต้น


