﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=PalangPanyaDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Paths": {
    "images_upload": "images_upload",
    "images_member": "images_member",
    "images_album": "images_album"
  },
  "facebook": {
    "AppId": "1315574711803236",
    "AppSecret": "5d16a5050eeb83ab8facd3bbe85b90bc",
    "AccessToken": "EAASsghtfXWQBACmBRndGPfgCpql9YlFAiyihFr06ptMSsZANVyDwpWsGxLv5MUkFvxOspdmqZB1ER6ceLEaZCPWZBszFOntDFyNQrSsFUQLGzPYT1WXZA6aG7359TaYgbZCsnPSjA38AhLxX7OZBMYvb5VZAUWskMzQZD",
    "PageID": "236042666780223"
  },
  "facebookGTar": {
    "AppId": "1155946044450668",
    "AppSecret": "edcce826396b020f9686f46e13b75282"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
