﻿/*==============================================================*/
/* Table: saleproduct                                           */
/*==============================================================*/
create table saleproduct (
   saleproduct_code         varchar(30)          not null,
   saleproduct_type_code    varchar(30)          not null,
   saleproduct_group_code   varchar(30)          not null,
   saleproduct_desc         nvarchar(100)        not null,
   rec_no               int                  not null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   rowversion           timestamp            null,
   constraint pk_saleproduct primary key (saleproduct_code)
)
go

/*==============================================================*/
/* Table: mem_saleproduct                                       */
/*==============================================================*/
create table mem_saleproduct (
   member_code          varchar(30)          not null,
   saleproduct_code     varchar(30)          not null,
   saleproduct_unit_code         varchar(30)          null,
   store_quantity       integer              null,
   retail_price         money                null,
   wholesale_price      money                null,
   wholesale_condition  varchar(150)         null,
   product_life         varchar(50)          null,
   capacity_per_day     varchar(50)          null,
   capacity_per_month   varchar(50)          null,
   advance_order_condition varchar(150)      null,
   distribution_channels varchar(150)        null,
   contact_telephone    varchar(30)          null,
   contact_email        varchar(50)          null,
   contact_other        varchar(50)          null,
   delivery_post        char(1)              null,
   delivery_bus         char(1)              null,
   delivery_train       char(1)              null,
   delivery_other       varchar(50)          null,
   product_detail       varchar(500)         null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id                   binary(99)           not null,
   rowversion           timestamp            null,
   constraint pk_mem_saleproduct primary key (saleproduct_code, member_code)
)
go

/*==============================================================*/
/* Table: mem_saleproduct_plan                                  */
/*==============================================================*/
create table mem_saleproduct_plan (
   member_code          varchar(30)          not null,
   saleproduct_code     varchar(30)          not null,
   launch_date          datetime             not null,
   launch_year          varchar(4)           not null,
   period_no            int                  not null,
   estimate_qty         integer              null,
   actual_qty           integer              null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id                   binary(99)           not null,
   rowversion           timestamp            null,
   constraint pk_mem_saleproduct_plan primary key (saleproduct_code, member_code, launch_date)
)
go

/*==============================================================*/
/* Table: saleproduct_standard                                  */
/*==============================================================*/
create table saleproduct_standard (
   saleproduct_standard_code        varchar(30)          not null,
   saleproduct_standard_desc_thai   varchar(100)         null,
   saleproduct_standard_desc_eng    varchar(100)         null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id                   binary(99)           not null,
   rowversion           timestamp            null,
   constraint pk_saleproduct_standard primary key (saleproduct_standard_code)
)
go

/*==============================================================*/
/* Table: mem_saleproduct_standard                              */
/*==============================================================*/
create table mem_saleproduct_standard (
   member_code          varchar(30)          not null,
   saleproduct_code     varchar(30)          not null,
   saleproduct_standard_code        varchar(30)          not null,
   rec_no               int                  not null,
   ref_image            varchar(30)          null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id                   binary(99)           not null,
   rowversion           timestamp            null,
   constraint pk_mem_product_standard primary key (saleproduct_code, member_code, standard_code)
)
go

/*==============================================================*/
/* Table: saleproduct_unit                                      */
/*==============================================================*/
create table saleproduct_unit (
   saleproduct_unit_code            varchar(3)           not null,
   saleproduct_unit_desc_thai       varchar(30)          not null,
   saleproduct_unit_desc_eng        varchar(30)          null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id                   binary(99)           not null,
   rowversion           timestamp            null,
   constraint pk_saleproduct_unit primary key (saleproduct_unit_code)
)
go