﻿/*==============================================================*/
/* Table: saleproduct                                           */
/*==============================================================*/
create table saleproduct (
   saleproduct_code         varchar(30)          not null,
   saleproduct_type_code    varchar(30)          not null,
   saleproduct_group_code   varchar(30)          not null,
   saleproduct_desc         nvarchar(100)        not null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   rowversion           timestamp            null,
   constraint pk_saleproduct primary key (saleproduct_code)
)
go

/*==============================================================*/
/* Table: mem_saleproduct                                       */
/*==============================================================*/
create table mem_saleproduct (
   member_code          varchar(30)          not null,
   saleproduct_code     varchar(30)          not null,
   saleproduct_unit_code         varchar(30)          null,
   store_quantity       integer              null,
   retail_price         money                null,
   wholesale_price      money                null,
   wholesale_condition  nvarchar(150)         null,
   product_life         nvarchar(50)          null,
   capacity_per_day     nvarchar(50)          null,
   capacity_per_month   nvarchar(50)          null,
   advance_order_condition nvarchar(150)      null,
   distribution_channels nvarchar(150)        null,
   contact_telephone    varchar(30)          null,
   contact_email        varchar(50)          null,
   contact_other        nvarchar(50)          null,
   delivery_post        char(1)              null,
   delivery_bus         char(1)              null,
   delivery_train       char(1)              null,
   delivery_other       nvarchar(50)          null,
   product_detail       nvarchar(500)         null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   rowversion           timestamp            null,
   constraint pk_mem_saleproduct primary key (saleproduct_code, member_code)
)
go

/*==============================================================*/
/* Table: mem_saleproduct_plan                                  */
/*==============================================================*/
create table mem_saleproduct_plan (
   member_code          varchar(30)          not null,
   saleproduct_code     varchar(30)          not null,
   launch_date          datetime             not null,
   launch_year          varchar(4)           not null,
   period_no            int                  not null,
   estimate_qty         int              null,
   actual_qty           int              null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   rowversion           timestamp            null,
   constraint pk_mem_saleproduct_plan primary key (saleproduct_code, member_code, launch_date)
)
go

-- mem_saleproduct_plan
  
IF OBJECT_ID(N'mem_saleproduct_plan_Insert', N'TR') IS NOT NULL
    exec sp_executesql N'DROP TRIGGER mem_saleproduct_plan_Insert';
GO

CREATE TRIGGER mem_saleproduct_plan_Insert ON mem_saleproduct_plan 
INSTEAD OF INSERT 
AS
BEGIN
	DECLARE @maxi int;
	SELECT TOP 1 @maxi = period_no FROM mem_saleproduct_plan WHERE member_code = (SELECT member_code FROM Inserted) and saleproduct_code = (SELECT saleproduct_code FROM Inserted) ORDER BY period_no DESC;
	INSERT INTO mem_saleproduct_plan ([member_code], [saleproduct_code], [launch_date], [launch_year], [period_no], [estimate_qty], [actual_qty], [x_status], [x_note], [x_log], [id])
	SELECT [member_code], [saleproduct_code], [launch_date], [launch_year], IsNull(@maxi, 0 ) + 1, [estimate_qty], [actual_qty], [x_status], [x_note], [x_log], [id]
	FROM Inserted;
END;

GO

/*==============================================================*/
/* Table: saleproduct_standard                                  */
/*==============================================================*/
create table saleproduct_standard (
   saleproduct_standard_code        varchar(30)          not null,
   saleproduct_standard_desc_thai   nvarchar(100)         null,
   saleproduct_standard_desc_eng    nvarchar(100)         null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   rowversion           timestamp            null,
   constraint pk_saleproduct_standard primary key (saleproduct_standard_code)
)
go

/*==============================================================*/
/* Table: mem_saleproduct_standard                              */
/*==============================================================*/
create table mem_saleproduct_standard (
   member_code          varchar(30)          not null,
   saleproduct_code     varchar(30)          not null,
   saleproduct_standard_code        varchar(30)          not null,
   ref_image            varchar(30)          null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   rowversion           timestamp            null,
   constraint pk_mem_saleproduct_standard primary key (saleproduct_code, member_code, saleproduct_standard_code)
)
go

/*==============================================================*/
/* Table: saleproduct_unit                                      */
/*==============================================================*/
create table saleproduct_unit (
   saleproduct_unit_code            varchar(3)           not null,
   saleproduct_unit_desc_thai       nvarchar(30)         not null,
   saleproduct_unit_desc_eng        varchar(30)          null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   rowversion           timestamp            null,
   constraint pk_saleproduct_unit primary key (saleproduct_unit_code)
)
go

/*==============================================================*/
/* Table: mem_saleproduct_image                                 */
/*==============================================================*/
create table mem_saleproduct_image (
   member_code				varchar(30)     not null,
   saleproduct_code			varchar(30)     not null,
   saleproduct_image_code	varchar(30)		not null,
   constraint pk_mem_saleproduct_image primary key (saleproduct_code, member_code, saleproduct_image_code)
)
go

