﻿1. เปลี่ยนชื่อ table ทั้งหมดให้มีคำว่า sale นำหน้าคำว่า product เช่น product เป็น saleproduct, mem_product เป็น mem_saleproduct
2. เปลี่ยนชื่อ field ที่เป็นคีย์และมีคำว่า product ให้มีคำว่า sale นำหน้า เช่น saleproduct_code, saleproduct_type_code, saleproduct_group_code
3. table mem_saleproduct เอา field grow_area ออก
4. table mem_saleproduct ชื่อ field product_unit เปลี่ยนเป็น saleproduct_unit_code 
5. table mem_saleproduct เปลี่ยนประเภทข้อมูลของ field wholesale_condition จาก varbinary(100) เป็น varchar(150)
6. table saleproduct_standard ชื่อ field standard_code เปลี่ยนเป็น saleproduct_standard_code 
7. table saleproduct_standard ชื่อ field standard_desc_thai เปลี่ยนเป็น saleproduct_standard_desc_thai
8. table saleproduct_standard ชื่อ field standard_desc_eng เปลี่ยนเป็น saleproduct_standard_desc_eng
9. mem_saleproduct_standard ชื่อ field standard_code เปลี่ยนเป็น saleproduct_standard_code
10. table saleproduct_unit เปลี่ยนชื่อ field saleproduct_unit_code เพื่อให้ คีย์ เป็นชื่อเดียวกันกับ table อื่น
11. table saleproduct_unit เปลี่ยนชื่อ field saleproduct_unit_desc_thai, saleproduct_unit_desc_eng เพื่อให้ไปในทางเดียวกัน
12. เปลี่ยน data type ของ field id ในทุก table เป็น id uniqueidentifier NOT NULL DEFAULT (newid())

