﻿/* exec sp_MSforeachtable 'DROP TABLE ?' */


/*==============================================================*/
/* Table: saleproduct_reservation                               */
/*==============================================================*/

CREATE TABLE saleproduct_reservation (
	reservation_code		VARCHAR(30)		NOT NULL,
	saleproduct_code		VARCHAR(30)		NOT NULL,
	reservation_amount		INTEGER			NOT NULL,
	reservation_status		CHAR(1)			NOT NULL,
	down_payment			MONEY			NOT NULL,
	is_retail_price			CHAR(1)			NOT NULL,
	is_member				CHAR(1)			NOT NULL,
	reserving_member_code	VARCHAR(30)		NULL,
	reservation_note		NVARCHAR(500)	NULL,
	fname					nvarchar(100)	null,
	lname					nvarchar(100)	null,
	tel						nvarchar(50)    null,
	place_name				nvarchar(50)	null,
	h_no					nvarchar(20)	null,
	lot_no					nvarchar(20)	null,
	village					nvarchar(50)	null,
	building				nvarchar(50)	null,
	floor					nvarchar(20)	null,
	room					nvarchar(20)	null,
	lane					nvarchar(50)	null,
	street					nvarchar(50)	null,
	subdistrict_code		char(8)			null,
	district_code			char(8)			null,
	province_code			char(8)			null,
	zip_code				char(5)         null,
	CreatedBy uniqueidentifier NOT NULL,
	CreatedDate DATETIME NOT NULL,
	EditedBy				uniqueidentifier NULL,
	EditedDate				DATETIME		NULL,
	x_status char(1) null,
	x_note nvarchar(50) null,
	x_log nvarchar(500) null,
	id uniqueidentifier NOT NULL DEFAULT (newid()),
	rowversion	timestamp null,
	constraint pk_saleproduct_reservation primary key (reservation_code)
);
GO

/*==============================================================*/
/* Table: mem_testcenter                                        */
/*==============================================================*/
create table mem_testcenter (
	mem_testcenter_code	varchar(30)			not null,
	mem_testcenter_desc	nvarchar(100)		not null,
	CreatedBy			uniqueidentifier	NOT NULL,
	CreatedDate			DATETIME			NOT NULL,
	x_status            char(1)				null,
	x_note              nvarchar(50)		null,
	x_log               nvarchar(500)		null,
	id					uniqueidentifier	NOT NULL DEFAULT (newid()),
	rowversion          timestamp           null,
	constraint pk_mem_testcenter_code primary key (mem_testcenter_code)
)
go

/*==============================================================*/
/* Table: product_group                                         */
/*==============================================================*/
create table product_group (
   product_group_code   varchar(30)          not null,
   product_group_desc   nvarchar(100)        not null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   rowversion           timestamp            null,
   constraint pk_product_group primary key (product_group_code)
)
go

/*==============================================================*/
/* Table: product_type                                          */
/*==============================================================*/
create table product_type (
   product_group_code   varchar(30)          not null,
   product_type_code    varchar(30)          not null,
   product_type_desc    nvarchar(100)        not null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   rowversion           timestamp            null,
   constraint pk_product_type primary key (product_type_code, product_group_code)
)
go

/*==============================================================*/
/* Table: product                                               */
/*==============================================================*/
create table product (
   product_code         varchar(30)          not null,
   product_type_code    varchar(30)          not null,
   product_group_code   varchar(30)          not null,
   product_desc         nvarchar(100)        not null,
   rec_no               int                  not null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   rowversion           timestamp            null,
   constraint pk_product primary key (product_code)
)
go

/*==============================================================*/
/* Table: mem_product                                           */
/*==============================================================*/
create table mem_product (
   member_code          varchar(30)          not null,
   product_code         varchar(30)          not null,
   grow_area            decimal(7,2)         null,
   rec_no               int                  not null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   rowversion           timestamp            null,
   constraint pk_mem_product primary key (product_code, member_code)
)
go


/*==============================================================*/
/* Table: album                                                 */
/*==============================================================*/
create table album (
   album_code           varchar(30)			 not null,
   album_name           nvarchar(100)        not null,
   album_desc           nvarchar(200)        null,
   album_type           char(1)				 null,
   created_by			varchar(30)			 not null,
   album_date			datetime 			 not null default CURRENT_TIMESTAMP,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   rowversion           timestamp            null,
   constraint pk_album primary key (album_code)
)
go

/*==============================================================*/
/* Table: course_grade                                          */
/*==============================================================*/
create table course_grade (
   cgrade_code          char(1)				 not null,
   cgrade_desc          nvarchar(100)        not null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   rowversion           timestamp            null,
   constraint pk_course_grade primary key (cgrade_code)
)
go

/*==============================================================*/
/* Table: instructor                                            */
/*==============================================================*/
create table instructor (
   instructor_code      varchar(30)          not null,
   instructor_desc      nvarchar(100)        not null,
   confirm_date         datetime             null,
   ref_doc              varchar(30)          null,
   contactor            nvarchar(100)        null,
   contactor_detail     nvarchar(500)        null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   constraint pk_instructor primary key (instructor_code)
)
go

/*==============================================================*/
/* Table: course_instructor                                     */
/*==============================================================*/
create table course_instructor (
   instructor_code      varchar(30)          not null,
   course_code          varchar(30)          not null,
   confirm_date         datetime             null,
   ref_doc              varchar(30)          null,
   instructor_cost      money                null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   constraint pk_course_instructor primary key (instructor_code, course_code)
)
go

/*==============================================================*/
/* Table: course_group                                          */
/*==============================================================*/
create table course_group (
   cgroup_code          varchar(30)          not null,
   cgroup_desc          nvarchar(100)        not null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   rowversion           timestamp            null,
   constraint pk_course_group primary key (cgroup_code)
)
go

/*==============================================================*/
/* Table: course_train_place                                    */
/*==============================================================*/
create table course_train_place (
   place_code           varchar(30)          not null,
   course_code          varchar(30)          not null,
   confirm_date         datetime             null,
   ref_doc              varchar(30)          null,
   place_cost           money                null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   constraint pk_course_train_place primary key (place_code, course_code)
)
go

/*==============================================================*/
/* Table: course_type                                        */
/*==============================================================*/
create table course_type (
   cgroup_code          varchar(30)              not null,
   ctype_code           varchar(30)              not null,
   ctype_desc           nvarchar(100)        not null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   rowversion           timestamp            null,
   constraint pk_course_type primary key (ctype_code, cgroup_code)
)
go

/*==============================================================*/
/* Table: ini_config                                            */
/*==============================================================*/
create table ini_config (
   client_code          varchar(30)          not null,
   system               nvarchar(50)         not null,
   module               nvarchar(50)         not null,
   cnfig_item           nvarchar(50)         not null,
   text_value           nvarchar(500)        not null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   rowversion           timestamp            null,
   constraint pk_ini_config primary key (client_code, system, module, cnfig_item)
)
go

/*==============================================================*/
/* Table: ini_country                                           */
/*==============================================================*/
create table ini_country (
   country_code         int                  not null,
   country_desc         nvarchar(100)        not null,
   area_part            varchar(30)          null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   rowversion           timestamp            null,
   constraint pk_ini_country primary key (country_code)
)
go

/*==============================================================*/
/* Table: ini_district                                          */
/*==============================================================*/
create table ini_district (
   country_code         int                  not null,
   province_code        char(8)              not null,
   district_code        char(8)              not null,
   dist_desc            nvarchar(100)        not null,
   area_part            varchar(30)          null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   rowversion           timestamp            null,
   constraint pk_ini_district primary key (district_code, province_code, country_code)
)
go

/*==============================================================*/
/* Table: ini_list_zip                                          */
/*==============================================================*/
create table ini_list_zip (
   province_code        char(8)              not null,
   country_code         int                  not null,
   district_code        char(8)              not null,
   subdistrict_code      char(8)              not null,
   zip_code             char(5)              not null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   rowversion           timestamp            null,
   constraint pk_ini_list_zip primary key (province_code, country_code, district_code, subdistrict_code, zip_code)
)
go

/*==============================================================*/
/* Table: ini_province                                          */
/*==============================================================*/
create table ini_province (
   country_code         int                  not null,
   province_code        char(8)              not null,
   pro_desc             nvarchar(100)        not null,
   area_part            varchar(30)          null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   rowversion           timestamp            null,
   constraint pk_ini_province primary key (province_code, country_code)
)
go

/*==============================================================*/
/* Table: ini_subdistrict                                       */
/*==============================================================*/
create table ini_subdistrict (
   country_code         int                  not null,
   province_code        char(8)              not null,
   district_code        char(8)              not null,
   subdistrict_code      char(8)              not null,
   dist_desc            nvarchar(100)        not null,
   area_part            varchar(30)          null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   rowversion           timestamp            null,
   constraint pk_ini_subdistrict primary key (province_code, country_code, district_code, subdistrict_code)
)
go

/*==============================================================*/
/* Table: mem_education                                         */
/*==============================================================*/
create table mem_education (
   member_code          varchar(30)          not null,
   rec_no               int                  not null,
   degree               nvarchar(100)        not null,
   colledge_name        nvarchar(500)        null,
   faculty              nvarchar(500)        null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   rowversion           timestamp            null,
   constraint pk_mem_education primary key (rec_no, member_code)
)
go

/*==============================================================*/
/* Table: mem_group                                             */
/*==============================================================*/
create table mem_group (
   mem_group_code       char(3)              not null,
   mem_group_desc       nvarchar(100)        not null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   rowversion           timestamp            null,
   constraint pk_mem_group primary key (mem_group_code)
)
go

/*==============================================================*/
/* Table: mem_health                                            */
/*==============================================================*/
create table mem_health (
   member_code          varchar(30)          not null,
   medical_history      nvarchar(500)        null,
   blood_group          char(1)              null,
   hobby                nvarchar(500)        null,
   restrict_food        nvarchar(500)        null,
   special_food         nvarchar(500)        null,
   special_skill        nvarchar(500)        null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   rowversion           timestamp            null,
   constraint pk_mem_health primary key (member_code)
)
go

/*==============================================================*/
/* Table: mem_level                                             */
/*==============================================================*/
create table mem_level (
   mlevel_code          varchar(30)          not null,
   mlevel_desc          nvarchar(100)        not null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   rowversion           timestamp            null,
   constraint pk_mem_level primary key (mlevel_code)
)
go

/*==============================================================*/
/* Table: mem_reward                                            */
/*==============================================================*/
create table mem_reward (
   member_code          varchar(30)          not null,
   rec_no               int                  not null,
   reward_desc          nvarchar(100)        not null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   rowversion           timestamp            null,
   constraint pk_mem_reward primary key (rec_no, member_code)
)
go

/*==============================================================*/
/* Table: mem_site_visit                                        */
/*==============================================================*/
create table mem_site_visit (
   member_code          varchar(30)          not null,
   rec_no               int                  not null,
   site_visit_desc      nvarchar(500)        not null,
   country_code         int                  null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   rowversion           timestamp            null,
   constraint pk_mem_site_visit primary key (rec_no, member_code)
)
go

/*==============================================================*/
/* Table: mem_social                                            */
/*==============================================================*/
create table mem_social (
   member_code          varchar(30)          not null,
   rec_no               int                  not null,
   social_desc          nvarchar(100)        not null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   rowversion           timestamp            null,
   constraint pk_mem_social primary key (rec_no, member_code)
)
go

/*==============================================================*/
/* Table: mem_status                                            */
/*==============================================================*/
create table mem_status (
   mstatus_code         char(3)              not null,
   mstatus_desc         nvarchar(100)        not null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   rowversion           timestamp            null,
   constraint pk_mem_status primary key (mstatus_code)
)
go

/*==============================================================*/
/* Table: mem_train_record                                      */
/*==============================================================*/
create table mem_train_record (
   course_code          varchar(30)          not null,
   member_code          varchar(30)          not null,
   course_grade         char(1)              null,
   course_desc			nvarchar(100)        null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   constraint pk_mem_train_record primary key (course_code, member_code)
)
go

/*==============================================================*/
/* Table: mem_type                                              */
/*==============================================================*/
create table mem_type (
   mem_group_code       char(3)              not null,
   mem_type_code        char(3)              not null,
   mem_type_desc        nvarchar(100)        not null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   rowversion           timestamp            null,
   constraint pk_mem_type primary key (mem_type_code, mem_group_code)
)
go

/*==============================================================*/
/* Table: mem_worklist                                          */
/*==============================================================*/
create table mem_worklist (
   rec_no               int                  not null,
   member_code          varchar(30)          not null,
   company_name_th      nvarchar(100)        null,
   company_name_eng     nvarchar(100)        null,
   position_name_th     nvarchar(100)        null,
   position_name_eng    nvarchar(100)        null,
   work_year            varchar(9)           null,
   office_address       nvarchar(500)        null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   rowversion           timestamp            null,
   constraint pk_mem_worklist primary key (rec_no, member_code)
)
go

/*==============================================================*/
/* Table: member                                                */
/*==============================================================*/
create table member (
   member_code          varchar(30)          not null,
   mem_username			varchar(50)			 null,
   mem_password			varchar(40)			 null,
   mem_role_id			uniqueidentifier     null,
   title                nvarchar(100)        null,
   fname                nvarchar(100)        null,
   lname                nvarchar(100)        null,
   occupation			nvarchar(100)        null,
   sex                  char(1)              null,
   nationality          nvarchar(30)              null,
   mem_photo            varchar(30)          null,
   income				char(1)              null,
   cid_card             varchar(30)          null,
   cid_card_pic         varchar(30)          null,
   birthdate            datetime             null,
   current_age          smallint             null,
   religion             nvarchar(30)             null,
   place_name           nvarchar(50)          null,
   marry_status         char(1)              null,
   h_no                 nvarchar(20)          null,
   lot_no               nvarchar(20)          null,
   village              nvarchar(50)         null,
   building             nvarchar(50)         null,
   floor                nvarchar(20)          null,
   room                 nvarchar(20)          null,
   lane                 nvarchar(50)         null,
   street               nvarchar(50)         null,
   subdistrict_code      char(8)              null,
   district_code        char(8)              null,
   province_code        char(8)              null,
   country_code         int                  null,
   zip_code             char(5)              null,
   mstatus_code         char(3)              null,
   mem_type_code        char(3)              null,
   mem_group_code       char(3)              null,
   mlevel_code          varchar(30)          null,
   zone                 nvarchar(30)          null,
   latitude             decimal(9,6)         null,
   longitude            dec(9,6)             null,
   texta_address        nvarchar(200)         null,
   textb_address        nvarchar(200)         null,
   textc_address        nvarchar(200)         null,
   mail_address			nvarchar(600)         null,
   tel                  nvarchar(50)         null,
   mobile               nvarchar(50)         null,
   fax                  nvarchar(50)         null,
   facebook				nvarchar(500)        null,
   line					nvarchar(500)        null,
   email                nvarchar(100)        null,
   parent_code          varchar(30)          null,
   mem_testcenter_code varchar(30) NULL,
   register_date DATETIME NULL,
   mlevel_change_date DATETIME NULL,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   rowversion           timestamp            null,
   constraint pk_member primary key (member_code)
)
go

/*==============================================================*/
/* Table: pic_image                                             */
/*==============================================================*/
create table pic_image (
   image_code           varchar(30)          not null,
   image_name           nvarchar(50)         null,
   image_desc           nvarchar(200)        null,
   ref_doc_type         varchar(30)          null,
   ref_doc_code         varchar(30)          null,
   image_file           text                 null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   constraint pk_pic_image primary key (image_code)
)
go

/*==============================================================*/
/* Table: project                                               */
/*==============================================================*/
create table project (
   project_code         varchar(30)          not null,
   project_desc         nvarchar(100)        not null,
   project_date         datetime             null,
   project_approve_date datetime             null,
   ref_doc              varchar(30)          null,
   budget               money                null,
   project_manager      nvarchar(100)        null,
   target_member_join   int                  null,
   active_member_join   int                  null,
   passed_member        int                  null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   constraint pk_project primary key (project_code)
)
go

/*==============================================================*/
/* Table: project_course                                        */
/*==============================================================*/
create table project_course (
   course_code          varchar(30)          not null,
   project_code         varchar(30)          null,
	ctype_code           varchar(30)          null,
	cgroup_code          varchar(30)          null,
   course_desc          nvarchar(100)        not null,
   course_date          datetime             null,
   course_approve_date  datetime             null,
   course_begin         datetime             null,
   course_end           datetime             null,
   ref_doc              varchar(30)          null,
   budget               money                null,
	charge_head          money                null,
	support_head         money                null,
   project_manager      nvarchar(100)        null,
   target_member_join   int                  null,
   active_member_join   int                  null,
   passed_member        int                  null,
   passed_score			int					 not null default 50,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   constraint pk_project_course primary key (course_code)
)
go

/*==============================================================*/
/* Table: project_course_register                               */
/*==============================================================*/
create table project_course_register (
   course_code          varchar(30)          not null,
   member_code          varchar(30)          not null,
   course_grade         int					 null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   constraint pk_project_course_register primary key (course_code, member_code)
)
go

/*==============================================================*/
/* Table: project_daily_checklist                               */
/*==============================================================*/
create table project_daily_checklist (
   course_code          varchar(30)          not null,
   member_code          varchar(30)          not null,
   course_date          datetime             not null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   constraint pk_project_daily_checklist primary key (course_date, course_code, member_code)
)
go

/*==============================================================*/
/* Table: project_sponsor                                       */
/*==============================================================*/
create table project_sponsor (
   spon_code            varchar(30)          not null,
   spon_desc            nvarchar(100)        not null,
   confirm_date         datetime             null,
   ref_doc              varchar(30)          null,
   contactor            nvarchar(100)        null,
   contactor_detail     nvarchar(500)        null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   constraint pk_project_sponsor primary key (spon_code)
)
go

/*==============================================================*/
/* Table: project_supporter                                     */
/*==============================================================*/
create table project_supporter (
   project_code         varchar(30)          not null,
   spon_code            varchar(30)          not null,
   ref_doc              varchar(30)          null,
   support_budget       money                null,
   contactor            nvarchar(100)        null,
   contactor_detail     nvarchar(500)        null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   constraint pk_project_supporter primary key (spon_code, project_code)
)
go

/*==============================================================*/
/* Table: train_place                                           */
/*==============================================================*/
create table train_place (
   place_code           varchar(30)          not null,
   place_desc      nvarchar(100)        not null,
   confirm_date         datetime             null,
   ref_doc              varchar(30)          null,
   contactor            nvarchar(100)        null,
   contactor_detail     nvarchar(500)        null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   constraint pk_train_place primary key (place_code)
)
go

/*==============================================================*/
/* Table: saleproduct                                           */
/*==============================================================*/
create table saleproduct (
   saleproduct_code         varchar(30)          not null,
   saleproduct_type_code    varchar(30)          not null,
   saleproduct_group_code   varchar(30)          not null,
   saleproduct_desc         nvarchar(100)        not null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   rowversion           timestamp            null,
   constraint pk_saleproduct primary key (saleproduct_code)
)
go

/*==============================================================*/
/* Table: mem_saleproduct                                       */
/*==============================================================*/
create table mem_saleproduct (
   member_code          varchar(30)          not null,
   saleproduct_code     varchar(30)          not null,
   saleproduct_unit_code         varchar(30)          null,
   store_quantity       integer              null,
   retail_price         money                null,
   wholesale_price      money                null,
   wholesale_condition  nvarchar(150)         null,
   product_life         nvarchar(50)          null,
   capacity_per_day     nvarchar(50)          null,
   capacity_per_month   nvarchar(50)          null,
   advance_order_condition nvarchar(150)      null,
   distribution_channels nvarchar(150)        null,
   contact_telephone    varchar(30)          null,
   contact_email        varchar(50)          null,
   contact_other        nvarchar(50)          null,
   delivery_post        char(1)              null,
   delivery_bus         char(1)              null,
   delivery_train       char(1)              null,
   delivery_other       nvarchar(50)          null,
   product_detail       nvarchar(500)         null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   rowversion           timestamp            null,
   constraint pk_mem_saleproduct primary key (saleproduct_code, member_code)
)
go

/*==============================================================*/
/* Table: mem_saleproduct_plan                                  */
/*==============================================================*/
create table mem_saleproduct_plan (
   member_code          varchar(30)          not null,
   saleproduct_code     varchar(30)          not null,
   launch_date          datetime             not null,
   launch_year          varchar(4)           not null,
   period_no            int                  not null,
   estimate_qty         int              null,
   actual_qty           int              null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   rowversion           timestamp            null,
   constraint pk_mem_saleproduct_plan primary key (saleproduct_code, member_code, launch_date)
)
go

/*==============================================================*/
/* Table: saleproduct_standard                                  */
/*==============================================================*/
create table saleproduct_standard (
   saleproduct_standard_code        varchar(30)          not null,
   saleproduct_standard_desc_thai   nvarchar(100)         null,
   saleproduct_standard_desc_eng    nvarchar(100)         null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   rowversion           timestamp            null,
   constraint pk_saleproduct_standard primary key (saleproduct_standard_code)
)
go

/*==============================================================*/
/* Table: mem_saleproduct_standard                              */
/*==============================================================*/
create table mem_saleproduct_standard (
   member_code          varchar(30)          not null,
   saleproduct_code     varchar(30)          not null,
   saleproduct_standard_code        varchar(30)          not null,
   ref_image            varchar(30)          null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   rowversion           timestamp            null,
   constraint pk_mem_saleproduct_standard primary key (saleproduct_code, member_code, saleproduct_standard_code)
)
go

/*==============================================================*/
/* Table: saleproduct_unit                                      */
/*==============================================================*/
create table saleproduct_unit (
   saleproduct_unit_code            varchar(3)           not null,
   saleproduct_unit_desc_thai       nvarchar(30)         not null,
   saleproduct_unit_desc_eng        varchar(30)          null,
   x_status             char(1)              null,
   x_note               nvarchar(50)         null,
   x_log                nvarchar(500)        null,
   id uniqueidentifier NOT NULL DEFAULT (newid()),
   rowversion           timestamp            null,
   constraint pk_saleproduct_unit primary key (saleproduct_unit_code)
)
go

/*==============================================================*/
/* Table: mem_saleproduct_image                                 */
/*==============================================================*/
create table mem_saleproduct_image (
   member_code				varchar(30)     not null,
   saleproduct_code			varchar(30)     not null,
   saleproduct_image_code	varchar(30)		not null,
   constraint pk_mem_saleproduct_image primary key (saleproduct_code, member_code, saleproduct_image_code)
)
go

