﻿
INSERT INTO [dbo].[SecurityMenus] ([MenuId], [Level], [HaveChild], [IsRightAlign], [MenuName], [MenuDisplay], [MenuController], [MenuAction], [MenuUrl]) VALUES (631000, 1, 1, 0, N'ผลิตภัณฑ์', N'<i class=''fa fa-caret-down''></i>&nbsp;&nbsp;ผลิตภัณฑ์', NULL, NULL, NULL);
INSERT INTO [dbo].[SecurityMenus] ([MenuId], [Level], [HaveChild], [IsRightAlign], [MenuName], [MenuDisplay], [MenuController], [MenuAction], [MenuUrl]) VALUES (631100, 2, 0, 0, N'ผลิตภัณฑ์', N'<i class=''fa fa-caret-right''></i>&nbsp;&nbsp;ผลิตภัณฑ์', 'saleproducts', 'Search', NULL);
INSERT INTO [dbo].[SecurityMenus] ([MenuId], [Level], [HaveChild], [IsRightAlign], [MenuName], [MenuDisplay], [MenuController], [MenuAction], [MenuUrl]) VALUES (631200, 2, 0, 0, N'ปฏิทินแผนการจำหน่าย', N'<i class=''fa fa-caret-right''></i>&nbsp;&nbsp;ปฏิทินแผนการจำหน่าย', 'saleproducts', 'Calendar', NULL);
INSERT INTO [dbo].[SecurityMenus] ([MenuId], [Level], [HaveChild], [IsRightAlign], [MenuName], [MenuDisplay], [MenuController], [MenuAction], [MenuUrl]) VALUES (631300, 2, 0, 0, N'ข้อมูลการจองผลิตผล', N'<i class=''fa fa-caret-right''></i>&nbsp;&nbsp;ข้อมูลการจองผลิตผล', 'saleproduct_reservation', 'Index', NULL);

INSERT INTO [dbo].[SecurityRoleMenus] ([RoleId], [MenuId], [EditedBy], [EditedDate]) VALUES (N'C5A644A2-97B0-40E5-AA4D-E2AFE4CDF428', 631000, N'b493c72b-39dd-4c79-adab-5cbfa88a982e', N'2017-03-13 10:16:18');
INSERT INTO [dbo].[SecurityRoleMenus] ([RoleId], [MenuId], [EditedBy], [EditedDate]) VALUES (N'C5A644A2-97B0-40E5-AA4D-E2AFE4CDF428', 631100, N'b493c72b-39dd-4c79-adab-5cbfa88a982e', N'2017-03-13 10:16:18');
INSERT INTO [dbo].[SecurityRoleMenus] ([RoleId], [MenuId], [EditedBy], [EditedDate]) VALUES (N'C5A644A2-97B0-40E5-AA4D-E2AFE4CDF428', 631200, N'b493c72b-39dd-4c79-adab-5cbfa88a982e', N'2017-03-13 10:16:18');
INSERT INTO [dbo].[SecurityRoleMenus] ([RoleId], [MenuId], [EditedBy], [EditedDate]) VALUES (N'C5A644A2-97B0-40E5-AA4D-E2AFE4CDF428', 631300, N'b493c72b-39dd-4c79-adab-5cbfa88a982e', N'2017-03-13 10:16:18');

/*==============================================================*/
/* Table: saleproduct_reservation                               */
/*==============================================================*/

CREATE TABLE saleproduct_reservation (
	reservation_code		VARCHAR(30)		NOT NULL,
	saleproduct_code		VARCHAR(30)		NOT NULL,
	reservation_amount		INTEGER			NOT NULL,
	reservation_status		CHAR(1)			NOT NULL,
	down_payment			MONEY			NOT NULL,
	is_retail_price			CHAR(1)			NOT NULL,
	is_member				CHAR(1)			NOT NULL,
	reserving_member_code	VARCHAR(30)		NULL,
	reservation_note		NVARCHAR(500)	NULL,
	fname					nvarchar(100)	null,
	lname					nvarchar(100)	null,
	tel						nvarchar(50)    null,
	place_name				nvarchar(50)	null,
	h_no					nvarchar(20)	null,
	lot_no					nvarchar(20)	null,
	village					nvarchar(50)	null,
	building				nvarchar(50)	null,
	floor					nvarchar(20)	null,
	room					nvarchar(20)	null,
	lane					nvarchar(50)	null,
	street					nvarchar(50)	null,
	subdistrict_code		char(8)			null,
	district_code			char(8)			null,
	province_code			char(8)			null,
	zip_code				char(5)         null,
	CreatedBy uniqueidentifier NOT NULL,
	CreatedDate DATETIME NOT NULL,
	EditedBy				uniqueidentifier NULL,
	EditedDate				DATETIME		NULL,
	x_status char(1) null,
	x_note nvarchar(50) null,
	x_log nvarchar(500) null,
	id uniqueidentifier NOT NULL DEFAULT (newid()),
	rowversion	timestamp null,
	constraint pk_saleproduct_reservation primary key (reservation_code)
);
GO
