﻿INSERT [dbo].[mem_education] ([member_code], [rec_no], [degree], [colledge_name], [faculty], [x_status], [x_note], [x_log], [id]) VALUES (N'3728800072724', 1, N'ปริญญาตรี', N'มหาวิทยาลัยสงขลานครินทร์', N'เศรษศาสตร์', N'Y', NULL, NULL, N'4d47432f-9315-494b-8365-e43538d24afb')
INSERT [dbo].[mem_education] ([member_code], [rec_no], [degree], [colledge_name], [faculty], [x_status], [x_note], [x_log], [id]) VALUES (N'3728800072724', 2, N'มัธยม', N'', N'ศิลป์- คำนวณ                        ', N'Y', NULL, NULL, N'2b10c577-31aa-41cd-ba7a-68227cf77b22')

INSERT [dbo].[mem_health] ([member_code], [medical_history], [blood_group], [hobby], [restrict_food], [special_food], [special_skill], [x_status], [x_note], [x_log], [id]) VALUES (N'3728800072724', N'ไม่มี', N'O', N'กีฬา (วอลเล่ย์บอล  บาลเก็ตบอล  กรีฑา  เปตอง)', N'อาหารทะเล', NULL, N'ด้านศิลปะ งานฝีมือด้านเครื่องปั้นดินเผา', N'Y', NULL, NULL, N'7f6d8d0d-b390-424b-ba6d-21277ffd0aaa')


INSERT [dbo].[mem_product] ([member_code], [product_code], [grow_area], [rec_no], [x_status], [x_note], [x_log], [id]) VALUES (N'3728800072724', N'?', NULL, 4, N'Y', NULL, NULL, N'7894f8be-8dc6-466d-8fa3-806242beb4ed')
INSERT [dbo].[mem_product] ([member_code], [product_code], [grow_area], [rec_no], [x_status], [x_note], [x_log], [id]) VALUES (N'3728800072724', N'0001', NULL, 9, N'Y', NULL, NULL, N'e7060ed7-f98a-4e79-8cfa-e59b3369bdc8')
INSERT [dbo].[mem_product] ([member_code], [product_code], [grow_area], [rec_no], [x_status], [x_note], [x_log], [id]) VALUES (N'3728800072724', N'005', NULL, 10, N'Y', NULL, NULL, N'043340ad-452d-44a0-9e97-52a2fad5713b')
INSERT [dbo].[mem_product] ([member_code], [product_code], [grow_area], [rec_no], [x_status], [x_note], [x_log], [id]) VALUES (N'3728800072724', N'A', NULL, 5, N'Y', NULL, NULL, N'3938b53a-516e-4084-a41e-f06e805db559')
INSERT [dbo].[mem_product] ([member_code], [product_code], [grow_area], [rec_no], [x_status], [x_note], [x_log], [id]) VALUES (N'3728800072724', N'AA', NULL, 8, N'Y', NULL, NULL, N'7e097f1c-229b-463f-9189-910beae34f88')
INSERT [dbo].[mem_product] ([member_code], [product_code], [grow_area], [rec_no], [x_status], [x_note], [x_log], [id]) VALUES (N'3728800072724', N'DD', NULL, 7, N'Y', NULL, NULL, N'cdfbcd5b-aca4-4ce9-9411-d553a4321226')
INSERT [dbo].[mem_product] ([member_code], [product_code], [grow_area], [rec_no], [x_status], [x_note], [x_log], [id]) VALUES (N'3728800072724', N'FF', NULL, 6, N'Y', NULL, NULL, N'74488698-8181-4318-9b64-a374f70df894')
INSERT [dbo].[mem_reward] ([member_code], [rec_no], [reward_desc], [x_status], [x_note], [x_log], [id]) VALUES (N'3728800072724', 1, N'ทุนเรียนดีอันดับ 1 สาขาเศรษฐศาสตร์เกษตร ชั้นปีที่ 2 ปี 2551', N'Y', NULL, NULL, N'3c60a61e-5905-4745-87af-0525c0988209')
INSERT [dbo].[mem_reward] ([member_code], [rec_no], [reward_desc], [x_status], [x_note], [x_log], [id]) VALUES (N'3728800072724', 2, N'ทุนเรียนดีจากธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) ปี 2550', N'Y', NULL, NULL, N'3b5a2080-6d05-4743-924a-e2c5f651d934')
INSERT [dbo].[mem_reward] ([member_code], [rec_no], [reward_desc], [x_status], [x_note], [x_log], [id]) VALUES (N'3728800072724', 3, N'ทุนการศึกษาจากมูลนิธิ GE ', N'Y', NULL, NULL, N'33784b1d-3718-4154-ae90-e43834256938')

INSERT [dbo].[mem_train_record] ([course_code], [member_code], [course_grade], [x_status], [x_note], [x_log], [id]) VALUES (N'5907080944389429784', N'3728800072724', N'B', N'Y', NULL, NULL, N'27a3562d-7341-4650-b7cd-8384776046db')
INSERT [dbo].[mem_train_record] ([course_code], [member_code], [course_grade], [x_status], [x_note], [x_log], [id]) VALUES (N'5907080945404409447', N'3728800072724', N'A', N'Y', NULL, NULL, N'acf7b5b0-1848-4ec0-b96f-9901107e4bb0')
INSERT [dbo].[mem_train_record] ([course_code], [member_code], [course_grade], [x_status], [x_note], [x_log], [id]) VALUES (N'5907120106563343065', N'3728800072724', N'A', N'Y', NULL, NULL, N'1d2d97a9-5d1f-436b-b5c5-310f772d74de')
INSERT [dbo].[mem_train_record] ([course_code], [member_code], [course_grade], [x_status], [x_note], [x_log], [id]) VALUES (N'5907120107104590183', N'3728800072724', N'A', N'Y', NULL, NULL, N'b7c174e3-e7a5-41ee-8af9-ce8703187722')
INSERT [dbo].[mem_train_record] ([course_code], [member_code], [course_grade], [x_status], [x_note], [x_log], [id]) VALUES (N'5907120107392396848', N'3728800072724', N'A', N'Y', NULL, NULL, N'7f13b730-c314-4624-9485-135897bf48f3')

INSERT [dbo].[mem_worklist] ([rec_no], [member_code], [company_name_th], [company_name_eng], [position_name_th], [position_name_eng], [work_year], [office_address], [x_status], [x_note], [x_log], [id]) VALUES (1, N'3728800072724', N'องค์การบริหารส่วนตำบลโพธิ์ทอง', N'', N'ทำหน้าที่เก็บและรวบรวมข้อมูลด้านรายได้-รายจ่าย ', N'', N'2548-2559', N'องค์การบริหารส่วนตำบลโพธิ์ทอง  อำเภอท่าศาลา จังหวัดนครศรีธรรมราช', N'Y', NULL, NULL, N'5d309d51-e31c-4072-961f-06c3e6315295')

INSERT [dbo].[product] ([product_code], [product_type_code], [product_group_code], [product_desc], [rec_no], [x_status], [x_note], [x_log], [id]) VALUES (N'?', N'002', N'108', N'น้ำลำไย', 2, N'Y', NULL, NULL, N'863f4681-ca01-4952-ac3d-316b3fde09e7')
INSERT [dbo].[product] ([product_code], [product_type_code], [product_group_code], [product_desc], [rec_no], [x_status], [x_note], [x_log], [id]) VALUES (N'?B', N'002', N'101', N'ข้าวโพดดำ', 2, N'Y', NULL, NULL, N'4642f96f-1542-4fd7-b5df-13daca6832ca')
INSERT [dbo].[product] ([product_code], [product_type_code], [product_group_code], [product_desc], [rec_no], [x_status], [x_note], [x_log], [id]) VALUES (N'0001', N'007', N'101', N'ถั่วฝักยาว', 4, N'Y', NULL, NULL, N'971b29ca-36b7-42e6-818a-2f51f218e4aa')
INSERT [dbo].[product] ([product_code], [product_type_code], [product_group_code], [product_desc], [rec_no], [x_status], [x_note], [x_log], [id]) VALUES (N'0002', N'003', N'101', N'ถั่วลิสง', 1, N'Y', NULL, NULL, N'88ddbd47-7f6e-4fb1-a5a4-3670f4c34186')
INSERT [dbo].[product] ([product_code], [product_type_code], [product_group_code], [product_desc], [rec_no], [x_status], [x_note], [x_log], [id]) VALUES (N'005', N'001', N'101', N'ข้าวกล้อง', 1, N'Y', NULL, NULL, N'2bd6ed0d-c8c5-4240-93f0-1a1d1851b23b')
INSERT [dbo].[product] ([product_code], [product_type_code], [product_group_code], [product_desc], [rec_no], [x_status], [x_note], [x_log], [id]) VALUES (N'006', N'001', N'101', N'ข้าวซ้อมมือ', 2, N'Y', NULL, NULL, N'6300cdc6-e282-4c85-a15a-c4931138eaa4')
INSERT [dbo].[product] ([product_code], [product_type_code], [product_group_code], [product_desc], [rec_no], [x_status], [x_note], [x_log], [id]) VALUES (N'A', N'002', N'101', N'ข้าวโพดขาว', 1, N'Y', NULL, NULL, N'906054d5-fd98-4e44-8095-b96aeb4585f2')
INSERT [dbo].[product] ([product_code], [product_type_code], [product_group_code], [product_desc], [rec_no], [x_status], [x_note], [x_log], [id]) VALUES (N'AA', N'007', N'101', N'ถั่วพลู', 3, N'Y', NULL, NULL, N'5c324ddd-3303-43fe-9d5f-05cfc8d8af43')
INSERT [dbo].[product] ([product_code], [product_type_code], [product_group_code], [product_desc], [rec_no], [x_status], [x_note], [x_log], [id]) VALUES (N'B', N'002', N'101', N'ข้าวโพดดำ', 3, N'Y', NULL, NULL, N'73c46724-a9f0-4698-9412-433b4e313ce7')
INSERT [dbo].[product] ([product_code], [product_type_code], [product_group_code], [product_desc], [rec_no], [x_status], [x_note], [x_log], [id]) VALUES (N'C', N'005', N'105', N'ปลาตะเพียน', 1, N'Y', NULL, NULL, N'b3ae1ffc-f5b8-4c6c-ab2a-60facd526ff5')
INSERT [dbo].[product] ([product_code], [product_type_code], [product_group_code], [product_desc], [rec_no], [x_status], [x_note], [x_log], [id]) VALUES (N'D', N'002', N'108', N'น้ำส้ม', 1, N'Y', NULL, NULL, N'4a47dd95-c614-4d85-8fa7-0674961931de')
INSERT [dbo].[product] ([product_code], [product_type_code], [product_group_code], [product_desc], [rec_no], [x_status], [x_note], [x_log], [id]) VALUES (N'DD', N'007', N'101', N'ถั่วเขียว', 2, N'Y', NULL, NULL, N'5020f6a7-1e9e-4c00-98e3-a2e775c9068e')
INSERT [dbo].[product] ([product_code], [product_type_code], [product_group_code], [product_desc], [rec_no], [x_status], [x_note], [x_log], [id]) VALUES (N'FF', N'007', N'101', N'ถั่วแดง', 1, N'Y', NULL, NULL, N'34f47b74-88ba-4ed1-b078-804e2ac2219b')

GO

SET DATEFORMAT ymd;
GO

INSERT [dbo].[member] ([member_code], [mem_username], [mem_password], [mem_role_id], [title], [fname], [lname], [occupation], [sex], [nationality], [mem_photo], [income], [cid_card], [cid_card_pic], [birthdate], [current_age], [religion], [place_name], [marry_status], [h_no], [lot_no], [village], [building], [floor], [room], [lane], [street], [subdistrict_code], [district_code], [province_code], [country_code], [zip_code], [mstatus_code], [mem_type_code], [mem_group_code], [mlevel_code], [zone], [latitude], [longitude], [texta_address], [textb_address], [textc_address], [mail_address], [tel], [mobile], [fax], [facebook], [line], [email], [parent_code], [x_status], [x_note], [x_log], [id]) VALUES (N'3109955573724', N'3109955573724', N'4172F3101212A2009C74B547B6DDF935', N'17822a90-1029-454a-b4c7-f631c9ca6c7d', N'นางสาว', N'วินิตา', N'คำเงิน', N'รับจ้าง', N'F', N'ไทย', N'M5907140855377354411.jpg', NULL, N'3109955573724', N'C5907140855377354411.jpg', CAST(N'1987-08-02 00:00:00.000' AS DateTime), NULL, N'พุทธ', N'18/3', N'N', NULL, N'9', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'80000000', NULL, NULL, N'1  ', NULL, N'2  ', N'1001', NULL, NULL, NULL, N'18/3', N' หมู่ที่ 9', N' จังหวัด นครศรีธรรมราช', N'18/6 ถ.ราชเทวี กทม', N'025312546', N'0897674419', NULL, N'winita', N'winita_ta', N'panida@isolidsystem.com', NULL, N'Y', NULL, NULL, N'bab0a0a5-f0d4-4ba7-81d0-1c15fcd324c8')
INSERT [dbo].[member] ([member_code], [mem_username], [mem_password], [mem_role_id], [title], [fname], [lname], [occupation], [sex], [nationality], [mem_photo], [income], [cid_card], [cid_card_pic], [birthdate], [current_age], [religion], [place_name], [marry_status], [h_no], [lot_no], [village], [building], [floor], [room], [lane], [street], [subdistrict_code], [district_code], [province_code], [country_code], [zip_code], [mstatus_code], [mem_type_code], [mem_group_code], [mlevel_code], [zone], [latitude], [longitude], [texta_address], [textb_address], [textc_address], [mail_address], [tel], [mobile], [fax], [facebook], [line], [email], [parent_code], [x_status], [x_note], [x_log], [id]) VALUES (N'3728800072724', N'3728800072724', N'64A08E5F1E6C39FAEB90108C430EB120', N'17822a90-1029-454a-b4c7-f631c9ca6c7d', N'นางสาว', N'ชูใจ', N'ใจดี', N'รับจ้าง', N'F', NULL, N'M5907111001173471091.jpg', NULL, N'3728800072724', N'C5907111001174408595.jpg', CAST(N'1987-08-07 00:00:00.000' AS DateTime), NULL, N'พุทธ', NULL, N'N', N'18/3', N'6', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'30000000', NULL, NULL, N'1  ', NULL, N'2  ', N'1001', NULL, NULL, NULL, NULL, N'บ้านเลขที่ 18/3 หมู่ที่ 6', N' จังหวัด นครราชสีมา', NULL, N'025342506', N'0897768890', NULL, N'vinida', N'vinida', N'panidaw39@hotmail.com', NULL, N'Y', NULL, NULL, N'58fa6784-eb07-4aa1-a0be-c16746ddd085')
INSERT [dbo].[member] ([member_code], [mem_username], [mem_password], [mem_role_id], [title], [fname], [lname], [occupation], [sex], [nationality], [mem_photo], [income], [cid_card], [cid_card_pic], [birthdate], [current_age], [religion], [place_name], [marry_status], [h_no], [lot_no], [village], [building], [floor], [room], [lane], [street], [subdistrict_code], [district_code], [province_code], [country_code], [zip_code], [mstatus_code], [mem_type_code], [mem_group_code], [mlevel_code], [zone], [latitude], [longitude], [texta_address], [textb_address], [textc_address], [mail_address], [tel], [mobile], [fax], [facebook], [line], [email], [parent_code], [x_status], [x_note], [x_log], [id]) VALUES (N'3845599901211', N'3845599901211', N'285AB9448D2751EE57ECE7F762C39095', N'17822a90-1029-454a-b4c7-f631c9ca6c7d', N'นาย', N'ปรเมศน์', N'วัฒนกุลชัย', NULL, N'F', NULL, NULL, NULL, N'3845599901211', NULL, CAST(N'1986-10-09 00:00:00.000' AS DateTime), NULL, NULL, NULL, N'N', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'10000000', NULL, NULL, N'1  ', NULL, N'2  ', N'1001', NULL, NULL, NULL, NULL, NULL, N' จังหวัด กรุงเทพมหานคร', NULL, NULL, N'0882431515', NULL, NULL, NULL, NULL, NULL, N'Y', NULL, NULL, N'66129935-7d14-4018-98ae-994714e31086')
INSERT INTO [dbo].[SecurityMemberRoles] ([MemberId], [CreatedBy], [CreatedDate], [EditedBy], [EditedDate], [x_status], [x_note], [x_log]) VALUES (N'bab0a0a5-f0d4-4ba7-81d0-1c15fcd324c8', N'b493c72b-39dd-4c79-adab-5cbfa88a982e', N'2016-08-22 21:00:19', N'b493c72b-39dd-4c79-adab-5cbfa88a982e', N'2016-08-22 21:00:19', N'Y', NULL, NULL)
INSERT INTO [dbo].[SecurityMemberRoles] ([MemberId], [CreatedBy], [CreatedDate], [EditedBy], [EditedDate], [x_status], [x_note], [x_log]) VALUES (N'66129935-7d14-4018-98ae-994714e31086', N'b493c72b-39dd-4c79-adab-5cbfa88a982e', N'2016-08-22 21:00:19', N'b493c72b-39dd-4c79-adab-5cbfa88a982e', N'2016-08-22 21:00:19', N'Y', NULL, NULL)
INSERT INTO [dbo].[SecurityMemberRoles] ([MemberId], [CreatedBy], [CreatedDate], [EditedBy], [EditedDate], [x_status], [x_note], [x_log]) VALUES (N'58fa6784-eb07-4aa1-a0be-c16746ddd085', N'b493c72b-39dd-4c79-adab-5cbfa88a982e', N'2016-08-22 21:00:19', N'bab0a0a5-f0d4-4ba7-81d0-1c15fcd324c8', N'2016-08-23 19:51:41', N'Y', NULL, NULL)



