2017.03.03 Friday
09:13 เนศ คุณกีต้าร์ครับ พอดีผมพึ่งคุยกับทางหน่อยเรื่อง
09:13 เนศ งานในส่วน website
09:15 เนศ ซึ่งทางผมจะติดเรื่องรายละเอียดของงานในแต่ละหัวข้อ ที่ได้มาจะเป็น scope ใหญ่กว้างๆ ทำให้ทางผมจะยังประเมินไม่ได้
09:20 เนศ จึงอย่างจะรบกวน ขอรายละเอียดเป็นข้อๆ ว่ารายละเอียดที่ต้องการจะมีอะไรบ้างนะครับ เช่น หัวข้อ share drive ลักษณะจะเป็นอย่างไร เช่น 1. upload file อะไรก็ได้ ผ่าน browser  2. ต้องมีหน้าจอแสดง file ที่อยู่บน sharedrive, 3. มีการกำหนดสิทธิในระดับ folder 4. share file ให้ใครก็ได้ โดย link
09:21 เนศ คือเรื่อง sharedrive เรื่องเดียวถ้าเอาแบบ google drive นี่งานใหญ่เลยครับ เลยจะขอรายละเอียดก่อนประเมินนะครับ
12:07 Gtar พี่ธันวะครับ 
เดี๋ยวเรื่อง share drive ตัดออกไปก่อนครับ
12:07 Gtar ยังไม่ต้องทำครับผม
13:42 เนศ คือคุณหน่อยเค้าอยากจะให้ผมประเมินนะครับ
13:47 Gtar ผมคุยกับพี่หน่อยแล้วครับ ตัดเรื่อง share drive ออกครับ
13:48 เนศ แล้วเรื่องอื่นละครับ
13:48 Gtar ซักครู่นะครับ
14:08 Gtar เมนูหลักสูตรอบรม จะมีเมนูย่อยดังนี้ครับ
- หลักการและเหตุผล
- วัตถุประสงค์
- พลังปัญญา...สอนอะไร
- ผู้อำนวยการสอน
- คุณสมับัติของผู้เข้ารับการอบรม
- จำนวนผู้เข้าอบรม และค่าใช้จ่ายในการสอน
14:13 Gtar เป็นหน้าที่เอาไว้ โชว์ content และมีตารางปฏิทินครับ
14:13 Gtar Photos
14:13 Gtar ตัวอย่างของเมนูหลักสูตรอบรมครับ
14:13 เนศ คือให้ทำเหมือนเดิมเหรอครับ
14:14 Gtar ครับผม
14:14 Gtar เค้าอยากได้ Design ใหม่
14:15 เนศ Design ใหม่เป็นแบบไหนครับ
14:15 Gtar มีเพิ่ม เมนู รูปภาพกิจกรรม
14:16 Gtar ที่ให้แสดงภาพจากการอัพรูปในระบบ palangpanya ที่เรากำลังทำอยู่ครับ
14:19 เนศ ขอทำความเข้าใจคำว่า design ใหม่ก่อนนะครับ คือหมายถึง เปลี่ยน layout font สี ที่ใช้บนหน้า web ใช่มั้ยครับ
14:20 Gtar ครับผม
14:20 เนศ เค้าต้องการเป็นแบบไหนอะครับ
14:21 Gtar ประมาณเว็บ bloger
14:21 Gtar http://www.tsdf.or.th/th/
14:21 เนศ คือ เช่น ใช้สีอะไรเป็นหลัก เป็นแนวแบบ วัยรุ่น หรือเรียบง่าย
14:22 Gtar อันนี้เป็นตัวอย่างที่เค้าส่งมาให้ครับ
14:22 Gtar แนวเรียบง่ายครับ
14:23 เนศ คุณกีต้าร์ครับ เดี๋ยวคุยกันจบ ผมขอส่งข้อความที่เราคุยกันให้น้องในทีมนะครับ
14:23 Gtar ครับผม
14:25 เนศ ทีนี้ web ที่จะให้ทำตัวนี้ คือจะต้องให้ทาง user สามารถ เพิ่ม content ได้เองใช่มั้ยครับ เช่น เพิ่ม menu เพิ่มบทความใหม่
14:25 Gtar ใช่ครับ
14:25 Gtar เค้าอยากให้เป็นเว็บ 2 ภาษาด้วยครับ ไทย-อังกฤษ
14:25 เนศ ถ้างั้นมันจะเป็นระบบ content management นะครับ
14:25 Gtar ครับผม
14:26 Gtar เค้าจะมีทีมที่ทำบทความภาษาอังกฤษ ด้วยครับ
14:27 เนศ ถ้างั้นใน web จะมีปนกัน คือระบบ content management กับ เพิ่ม feature เช่น ดึงภาพที่ upload จากระบบเก่าเรา
14:27 Gtar ครับ
14:27 Gtar http://theleader.welovethaiking.com/
14:28 Gtar ตัวอย่างอีกอันที่ลูกค้าส่งมาให้ครับ
14:28 เนศ ต้องทำให้ดูบนมือถือ ได้หรือเปล่าครับ
14:28 Gtar ครับผม
14:29 เนศ ที่ถามมาทั้งหมด มันจะเกี่ยวกับการประมาณราคานะครับ
14:29 Gtar ครับ
14:30 Gtar ปกติเวลาแสดงเมนูบนมือถือ
14:30 Gtar มันย่อไว้ให้ใช้งานง่าย
14:31 Gtar แต่เค้าอยากให้ แสดงเมนูให้หมดเลยครับ เค้าบอกว่าเวลาคนมาสมัครแล้วหาเมนูไม่เห็น
14:31 Gtar ผมนี่ปวดหัวเลยครับพี่
14:31 เนศ ใช่ครับ เมนูมันจะเปลี่ยนไปเป็นแบบมือถือ แล้วก็ layout จะต้องจัดให้เหมาะสม
14:31 เนศ อ้าวว 5555
14:31 Gtar Stickers
14:31 Gtar 555
14:32 Gtar ส่วนใหญ่สมาชิกจะค่อนข้างมีอายุ เดี๋ยวมีปัญหาเรื่องมองเห็นยาก มองเห็นง่ายอีก
14:32 เนศ อ๋อ เข้าใจครับ เดี๋ยวผมจะย้ำเรื่อง font
14:32 เนศ ทีนี้ เรื่อง call center ละครับ
14:33 เนศ คือที่คิดไว้เป็นแบบไหนครับ แบบ chat หรือแบบ กระทู้
14:33 Gtar เป็นแบบกระทู้ครับ
14:34 Gtar แต่ที่พิสดาร เค้าอยากให้แสดงเรื่องที่มีการถามตอบมากที่สุด
14:34 Gtar ประจำสัปดาห์
14:35 Gtar ผมคิดว่าปรับเป็น ให้แสดง top หัวข้อที่มีการถามตอบมากที่สุด ประจำสัปดาห์
14:35 เนศ คือมันจะมีปัญหาว่า ระบบมันจะไม่ทราบว่าหัวข้อที่ สมาชิกตั้ง เป็นเรื่องเดียวกันหรือไม่
14:35 Gtar ใช่ครับ
14:36 เนศ เช่น ขายข้าวที่ไหน กับอีกคนถามว่า อยากทราบว่าขายข้าวช่องทางไหน
14:36 Gtar ครับผม
14:36 เนศ ซึ่งจะทำให้ระบบแยกออกมาไม่ได้
14:37 เนศ ที่ทำได้ก็อาจจะเป็น ให้คนมาเลือกเองว่าหัวข้อไหนจะให้ขึ้น ปักหมุด หรือดูจากหัวข้อที่มีคนเข้าอ่านมากสุด
14:38 Gtar ครับผม
14:38 เนศ เดี๋ยวอาจจะต้องสรุปกันอีกครั้งนะครับ
14:38 Gtar เดี๋ยวผมจะเอาวิธีนี้ไปเสนอลูกค้าครับ
14:38 เนศ ทีนี้ เรื่อง ข้อมูลโครงการ ละครับ
14:39 เนศ คือเอาจากระบบมาแสดงใช่มั้ยครับ
14:39 Gtar ไม่ครับ
14:40 Gtar โครงการนี่เค้าจะ อัพเนื้อหาเอง
14:40 Gtar สร้าง content เองน่ะครับ
14:40 เนศ ต้องมีตารางกับ calendar ด้วยใช่มั้ยครับ
14:41 เนศ หรือ แยกเป็น หน้าๆ
14:42 เนศ คือแสดงโครงการที่ทำมาแล้ว เหมือนโฆษณา หรือเปล่าครับ
14:42 Gtar ครับผม
14:42 เนศ โอเคครับ
14:42 Gtar หน้าแรกอาจจะโชว์แต่หัวข้อ แล้วคลิกเข้าไปดูรายละเอียดครับ
14:43 Gtar ส่วน calendar ตอนนี้อยู่ในหน้าแรกของ เมนูหลักสูตรอบรม
14:43 เนศ ครับ
14:43 Gtar พี่ธันวะว่า แยกออกมาอีกเป็นเมนู ย่อย ของ เมนูหลักสูตรอบรมดีกว่ามั้ยครับ
14:44 เนศ จริงๆมันแล้วแต่ลูกค้านะครับ เรื่องนี้
14:45 Gtar ครับ
14:45 Gtar Photos
14:45 Gtar ปกติเค้าก็แก้ในหน้านั้นเลย แบบภาพนี้ครับ
14:45 เนศ กีต้าร์ครับ ผมสงสัยว่า จริงๆอยากได้เป็นระบบ content management หรือเปล่า
14:46 เนศ ถ้าแบบนี้ก็ต้องเป็น content management
14:47 Gtar อยากครับได้เป็นระบบ content management ครับ
14:47 Gtar เค้ามีทีมที่ดูแลอัพเดทเนื้อ หา content อยู่ครับ
14:47 Gtar พี่ธันวะมีประเด็นอะไรหรือเปล่าครับ เดี๋ยวผมจะคุยกับลูกค้าให้
14:47 เนศ ทีนี้ถ้าเราทำเองทั้งหมดมันจะนานแล้วก็ยาก ถ้าผมหาระบบอื่นมาเพิ่มเติมจะได้หรือเปล่า
14:47 Gtar ว่าควรจะเป็นแบบไหน?
14:48 Gtar ได้ครับ แค่ Design ให้ดูดีถูกใจลูกค้า ผมก็ว่าไม่น่าจะติดอะไรครับ
14:49 เนศ แล้ว web ตัวนี้จะไว้ใน server ที่ใช้อยู่ตัวเดียวกันกับ ระบบที่ทางผมทำใช่มั้ยครับ
14:51 เนศ คือผมอยากรู้ว่าจะใช้ .net core กับ sql server ใช่มั้ย แล้วเวลาจะดึงภาพกิจกรรมจากระบบนั้น จะเข้า DB โดยตรงหรือต้องเรียก api
14:52 Gtar ซักครู่นะครับ
14:55 Gtar ตอนนี้ใช้ server คนละตัวครับ
14:56 เนศ โอเคครับ ตอนทำผมจะให้น้องดูว่า ระบบแยกขาดจากกัน
14:57 เนศ แต่เครื่อง 2 เครื่องนี้ ต้องมองเห็นกันนะครับ
14:57 เนศ แล้วก็ใช้ windows เป็น server แล้วใช้ dotnet core เหมือนเดิมนะครับ
14:59 Gtar เครื่อง 2 เครื่องนี้มองไม่เห็นกันครับพี่
14:59 เนศ แล้วภาพกิจกรรมละครับ
14:59 Gtar ซักครู่นะครับ ขอปรึกษากับพี่หน่อยก่อนครับ
15:00 เนศ ครับ
15:28 Gtar พี่ธันวะครับ พี่หน่อยบอกว่า ถ้าเขียนด้วย .net ก็ใช้ server เดียวกัน
15:28 Gtar แต่แยกเวปไซด์ไม่รวมเป็นตัวเดียวกันครับ
15:35 เนศ งั้นขอถามอีกคำถามครับ เขียนเป็นภาษาอื่นได้มั้ยครับ เช่น php
15:42 Gtar ตอนนี้ทีมเราเน้นไปที่ .net ยังไม่มีใครเขี่ยวชาญภาษาอื่น เกิดต้องเข้าไปทำไร จะมีปัญหาทีหลังครับ
ขอให้เป็น .net ดีกว่าครับผม
15:43 Gtar พี่ธันวะมีประเด็นอะไรมั้ยครับผม
15:44 เนศ ก็ใช้ตัวที่เราดูแลได้จะดีที่สุดครับ ไม่มีประเด็นครับ
15:45 เนศ หลังจากนี้เดี๋ยวผมจะคุยกับทีม แล้วสรุปที่ผมคุยกับกีต้าร์เป็นข้อๆ ให้ confirm อีกทีนะครับ น่าจะวันอังคารหน้า
15:48 Gtar ครับผม
15:48 Gtar ขอบคุณมากครับ
15:48 เนศ ขอบคุณมากครับ
15:49 Gtar เดี๋ยววันอังคารหน้าผมก็ไปเชียงราย ลูกค้าเค้าขอให้ไปพาใช้โปรแกรม
15:51 Gtar เดี๋ยวจะได้แจ้งเรื่องระบบ แล้วก็เว็บไซต์ให้กับลูกค้า
15:52 Gtar ไม่รู้จะมีอะไรเพิ่มหรือเปล่า ไปทีไรได้ งานเพิ่ม ปวดหัวมากครับพี่
15:52 Gtar Stickers
15:54 เนศ 5555 ใจเย็น งานกีต้าร์ต้องพยายามควบคุม requirement ให้อยู่ใน scope อันนี้มันจะเป็นทุกที่ครับ ลูกค้าจะอยากได้เพิ่มตลอด พอเค้าเห็นหน้าจอก็จะอยากได้โน่นนี่
15:55 Gtar Stickers
15:55 Gtar ขอบคุณคร้าบ
15:56 เนศ ซึ่งมันจะกระทบกับค่าใช้จ่ายกับเวลา ทางพี่ถ้าไม่มากก็บอกทางน้องไว้แล้วว่าให้แก้ให้ไปเลย แต่ถ้าเยอะก็อาจจะต้องขอ man-day เพิ่ม มันก็เลยสำคัญนะงานกีต้าร์เนี่ย 5555
15:56 เนศ ยิ่งบอกยิ่งเครียด
15:57 Gtar 555 คร้าบ
15:57 เนศ จริงๆทางพี่ตอนนี้ก็ขาดทุนนะตอนนี้ ยังไงช่วยพี่ด้วยละกัน อย่าให้ลูกค้าเพิ่มเยอะ 555
15:58 Gtar ได้ครับผม
15:58 Gtar Stickers
15:58 เนศ ขอบคุณมากครับ
15:59 Gtar ขอบคุณพี่ธันวะด้วยครับผม